artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 138355
model_uuid: 067fd0c49ffa4a18a2d8e5d001942662
run_id: 959c30a75c7042258e42a54d8c01180c
utc_time_created: '2026-02-03 09:17:25.459130'
